(eval-when (:compile-toplevel :load-toplevel :execute)
  (require :sb-grovel))

(defpackage #:sb-andor2-win.system
  (:use #:asdf #:cl))
(in-package #:sb-andor2-win.system)

(defsystem :sb-andor2-win
  :depends-on (sb-grovel)
  :components ((:file "packages")
	       (sb-grovel:grovel-constants-file "constants"
						:package :sb-andor2-win-internal
						:depends-on ("packages"))
	       (:file "autogenerated-ffi" :depends-on ("packages" "constants"))
	       (:file "internal" :depends-on ("autogenerated-ffi" "packages" "constants"))))